# Appointment-Database-Project

backend/: pom.xml
backend/src/main/java/com/appointmentProject/backend/abstractmodel/: Person.java
backend/src/main/java/com/appointmentProject/backend/controller/: AccountController.java  AuthController.java  EmergencyContactController.java  InsuranceController.java  ManufacturerController.java  MedicationController.java  NurseController.java  PatientController.java  PharmacyController.java  ProviderController.java  StaffViewController.java
backend/src/main/java/com/appointmentProject/backend/model/: Account.java  EmergencyContact.java  LabOrder.java  Nurse.java  Patient.java  Provider.java
backend/src/main/java/com/appointmentProject/backend/repository/: EmergencyContactRepository.java  InsuranceRepository.java  ManufacturerRepository.java  MedicationRepository.java  NurseRepository.java  PatientRepository.java  PharmacyRepository.java  ProviderRepository.java
backend/src/main/java/com/appointmentProject/backend/service/: AccountService.java  EmergencyContactService.java  InsuranceService.java  ManufacturerService.java  MedicationService.java  NurseService.java  PatientService.java  PharmacyService.java  ProviderService.java  manufacturer  medication
backend/src/main/resources/: application.properties
backend/src/test/java/com/appointmentProject/backend/controller/: AccountControllerUnitTest.java  AuthControllerUnitTest.java  PatientControllerUnitTest.java
backend/src/test/java/com/appointmentProject/backend/model/: AccountTest.java  EmergencyContactTest.java  PatientTest.java
backend/src/test/java/com/appointmentProject/backend/repository/: AccountRepositoryTest.java  PatientRepositoryTest.java
backend/src/test/java/com/appointmentProject/backend/service/: AccountServiceTest.java  PatientServiceTest.java
desktop-client/: pom.xml
desktop-client/src/main/java/com/appointmentProject/desktop/: SceneNavigator.java  UserSession.java
desktop-client/src/main/java/com/appointmentProject/desktop/controller/: AccountManagementController.java  AddPatientController.java  AdminDashboardController.java  CreateUserController.java  EditAccountEmailController.java  EditPasswordController.java  EditUserController.java  LoginController.java  ManageNursesController.java  ManagePatientController.java  ManageProvidersController.java  ManageStaffController.java  ManageUsersController.java  ManufacturerListController.java  MedicationCreateController.java  MedicationEditController.java  MedicationListController  MedicationListController.java  NurseCreateController.java  NurseDashboardController.java  NurseEditController.java  NurseListController.java  PatientCreateController.java  PatientDetailsController.java  PatientEditController.java  ProviderCreateController.java  ProviderDashboardController.java  ProviderEditController.java  ProviderListController.java  ReceptionistDashboardController.java  UserSession.java  ViewStaffController.java
desktop-client/src/main/java/com/appointmentProject/desktop/model/: User.java  UserRow.java
desktop-client/src/main/resources/fxml/: Manufacturer list.fmxl  Medication_create.fxml  Medication_edit.fxml  Medication_list.fxml  admin_dashboard.fxml  create_user.fxml  manage_patient.fxml  manage_providers.fxml  manage_staff.fxml  manage_users.fxml  nurse_dashboard.fxml  patient_details.fxml  provider_dashboard.fxml  provider_edit.fxml  provider_list.fxml  receptionist_dashboard.fxml
