<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.appointmentProject.desktop.controller.ManufacturerListController"
      alignment="TOP_CENTER"
      spacing="20"
      style="-fx-padding: 20;">

    <!-- Top row: Create / Edit / Back -->
    <HBox spacing="15" alignment="CENTER" style="-fx-padding: 10;">
        <Button text="Create Manufacturer"
                style="-fx-font-size: 16px; -fx-padding: 8 16;"
                onAction="#handleCreateManufacturer"/>

        <Button text="Edit Manufacturer"
                style="-fx-font-size: 16px; -fx-padding: 8 20;"
                onAction="#handleEditManufacturer"/>

        <Button text="Back"
                style="-fx-font-size: 16px; -fx-padding: 8 16;"
                onAction="#handleBack"/>
    </HBox>

    <!-- Search bar -->
    <TextField fx:id="searchField"
               promptText="Search manufacturers..."
               maxWidth="300"/>

    <!-- Message label (errors / status) -->
    <Label fx:id="messageLabel"
           textFill="red"
           style="-fx-font-size:14px;"
           text=""/>

    <!-- Title -->
    <Label text="Manufacturers"
           style="-fx-font-size:24px; -fx-font-weight:bold;"/>

    <!-- Table -->
    <TableView fx:id="manufacturersTable"
               prefWidth="800"
               prefHeight="400">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="80"/>
            <TableColumn fx:id="nameCol" text="Name" prefWidth="180"/>
            <TableColumn fx:id="phoneCol" text="Phone" prefWidth="140"/>
            <TableColumn fx:id="emailCol" text="Email" prefWidth="180"/>
            <TableColumn fx:id="addressCol" text="Address" prefWidth="220"/>
        </columns>
    </TableView>

</VBox>
