# --- Server ---
server.port=8080

# --- Logging ---
logging.level.root=INFO

# --- Database Connection ---
# first line specifically allows Public Key Access (because MySQL is stubborn) and deals with Time Zone issues.
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.pool-name=CheckDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#third line prints what database is connecting to.


